spring.application.name=UrbanGo-API

# --- Local MySQL datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/urbango?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=urbango
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=false

server.port=8080
